
[1mFrom:[0m /home/vic-barh/Documents/vic-full-stack/Rails/search-box-rails/app/controllers/articles_controller.rb:33 ArticlesController#search:

     [1;34m9[0m: [32mdef[0m [1;34msearch[0m
    [1;34m10[0m:   input = params[[33m:title_search[0m]
    [1;34m11[0m:   @results = [1;34;4mCach[0m.where([31m[1;31m'[0m[31mcreated_at >= ?[1;31m'[0m[31m[0m, [1;34;4mTime[0m.now - [1;34m2[0m.seconds)
    [1;34m12[0m:   p [31m[1;31m"[0m[31mtis is tjdjd[1;31m"[0m[31m[0m, @results.length.zero?
    [1;34m13[0m:   
    [1;34m14[0m:   [1;34m# binding.pry[0m
    [1;34m15[0m:   
    [1;34m16[0m: 
    [1;34m17[0m:   [1;34m# if @results.length.zero?[0m
    [1;34m18[0m:   [1;34m#   @results = Article.filtered_title(input)[0m
    [1;34m19[0m:   [1;34m#   #simlink[0m
    [1;34m20[0m:   [1;34m#   Cach.create( title: input)[0m
    [1;34m21[0m:   [1;34m# end[0m
    [1;34m22[0m: 
    [1;34m23[0m:   [1;34m# if params[:title_search].present?[0m
    [1;34m24[0m:   [1;34m#   @articles = Article.filtered_title(input)[0m
    [1;34m25[0m:   [1;34m# else[0m
    [1;34m26[0m:   [1;34m#   @articles = [][0m
    [1;34m27[0m:   [1;34m# end[0m
    [1;34m28[0m:   respond_to [32mdo[0m |format|
    [1;34m29[0m:     [1;34m# article = @results[0m
    [1;34m30[0m:     [1;34m# binding.pry[0m
    [1;34m31[0m:     format.turbo_stream [32mdo[0m
    [1;34m32[0m:         render [35mturbo_stream[0m: turbo_stream.update([31m[1;31m"[0m[31msearch_result[1;31m"[0m[31m[0m, [35mpartial[0m: [31m[1;31m"[0m[31marticles/result[1;31m"[0m[31m[0m, [35mlocals[0m: { [35marticles[0m: @results})
 => [1;34m33[0m:         binding.pry
    [1;34m34[0m:     [32mend[0m
    [1;34m35[0m:   [32mend[0m
    [1;34m36[0m: [32mend[0m

